<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>
		<variable
			name="view"
			type="com.example.otchallenge.ui.books.BooksListActivity" />

	</data>

	<FrameLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.BooksListActivity">


		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipe_refresh_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/bookListTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="16dp"
					android:textSize="24sp"
					android:textStyle="bold"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<!-- RecyclerView -->
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerView"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:visibility="@{view.booksVisibility}"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/bookListTitle"
					tools:listitem="@layout/item_book" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


	<LinearLayout
		android:id="@+id/error_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="@{view.errorVisibility}"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" >

	<ImageView
		android:id="@+id/error_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/error_icon"  />

	<TextView
		android:id="@+id/error_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@{view.errorMessage}"
		android:textSize="16sp"
		android:textColor="@android:color/black"
		android:layout_marginTop="8dp" />

	<Button
		android:id="@+id/retry_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/retry_sting"
		android:layout_marginTop="16dp" />
	</LinearLayout>

	</FrameLayout>

</layout>